spring.cloud.config.server.git.uri=https://github.com/Fitzoh/spring-cloud-config-encryption-issue.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.encrypt.enabled=false
